<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/gridView"></GridView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/pridajFotkuFAB"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:padding="16dp"
        android:scaleType="fitXY"
        android:onClick="pridajFotku"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        app:layout_anchor="@id/gridView"
        app:layout_anchorGravity="bottom|right" />

</android.support.design.widget.CoordinatorLayout>